{
  "name": "ml-preprocessor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "npm run build-ui && python app.py",
    "serve-all": "concurrently 'npm run serve-ui' 'npm run serve-api'",
    "serve-api": "watchmedo auto-restart -d . -R -p \"*.py\" -- python -u app.py",
    "serve-ui": "vue-cli-service serve",
    "build-ui": "vue-cli-service build",
    "milo-build": "vue-cli-service build --mode milo",
    "update-requirements": "pip freeze > requirements.txt",
    "docker-build": "docker build ./ -t preprocessor",
    "docker-save": "docker save preprocessor | gzip > ml-preprocessor-$npm_package_version.tar.gz",
    "docker-run": "docker run -d -p 4998 preprocessor:latest",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fontsource/roboto": "^4.5.5",
    "apexcharts": "^3.33.0",
    "axios": "^0.21.1",
    "core-js": "^3.6.5",
    "d3": "^7.6.1",
    "d3-svg-to-png": "^0.1.8",
    "http": "0.0.1-security",
    "js-file-download": "^0.4.12",
    "jszip": "^3.9.0",
    "lodash": "^4.17.21",
    "papaparse": "^5.3.1",
    "register-service-worker": "^1.7.1",
    "socket.io-client": "^2.4.0",
    "underscore": "^1.13.4",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.6.2",
    "vue-html2canvas": "^0.0.4",
    "vue-json-pretty": "^1.9.3",
    "vue-router": "^3.2.0",
    "vue-socket.io": "^3.0.10",
    "vuetify": "^2.6.6",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@mdi/font": "^6.6.96",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-pwa": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "concurrently": "^7.0.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "~1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.4.1",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0"
  }
}
